##Propriedades de Conexao para o Oracle da FIAP
datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = RM551261
datasource.password = 180505
datasource.driver-class-name = oracle.jdbc.OracleDriver
datasource.debugar = true